# snoopsnitch

./: .gitignore  .gitmodules  Makefile  Paired_Comparison.xlsx  README  README.md  SecurityMetrics.tex  analysis.sql  analysis_ci.sql  analysis_si.sql  arydshln.sty  bibliography.bib  config.sql  srlabs.tex
SnoopSnitch/app/: .gitignore  build.gradle
SnoopSnitch/app/src/androidTest/java/de/srlabs/snoopsnitch/: ExampleInstrumentedTest.java
SnoopSnitch/app/src/main/: AndroidManifest.xml
SnoopSnitch/app/src/main/aidl/de/srlabs/patchalyzer/: ITestExecutorCallbacks.aidl  ITestExecutorDashboardCallbacks.aidl  ITestExecutorServiceInterface.aidl
SnoopSnitch/app/src/main/aidl/de/srlabs/snoopsnitch/active_test/: IActiveTestCallback.aidl  IActiveTestService.aidl
SnoopSnitch/app/src/main/assets/: active_test_advanced.html  analysis_tables.sql  anonymize.sql  app_data.json  catcher_analysis.sql  cell_info.sql  local.sqlx  mcc.sql  mnc.sql  si_loc.sql  sm.sql  sm_2g.sql  sms.sql  upgrade_18.sqlx
SnoopSnitch/app/src/main/java/com/android/internal/telephony/: ITelephony.java
SnoopSnitch/app/src/main/java/de/srlabs/patchalyzer/: AppFlavor.java  BasicTestCache.java  BasicTestParser.java  BasicTestResult.java  BootCompletedBroadcastReceiver.java  Constants.java  DBHelper.java  DirectoryTreeLister.java  MainActivity.java  NotificationHelper.java  PatchalyzerMainActivity.java  PatchalyzerSumResultChart.java  PatchlevelDateOverviewChart.java  ProcessHelper.java  ProgressItem.java  ServerApi.java  SharedPrefsHelper.java  TestBundle.java  TestEngine.java  TestExecutorService.java  TestSuite.java  TestUtils.java
SnoopSnitch/app/src/main/java/de/srlabs/patchalyzer/analysis/: BasicTestCache.java  BasicTestResult.java  DirectoryTreeLister.java  PatchalyzerService.java  ProgressItem.java  TestBundle.java  TestEngine.java  TestExecutorService.java  TestSuite.java  TestUtils.java
SnoopSnitch/app/src/main/java/de/srlabs/patchalyzer/helpers/: DBHelper.java  NotificationHelper.java  PADatabaseManager.java  PASQLiteOpenHelper.java  ProcessHelper.java  ServiceConnectionHelper.java  SharedPrefsHelper.java  SharedPrefsStandaloneHelper.java
SnoopSnitch/app/src/main/java/de/srlabs/patchalyzer/java_basic_tests/: AslrTest.java  JavaBasicTest.java  SELinuxTest.java
SnoopSnitch/app/src/main/java/de/srlabs/patchalyzer/signatures/: Mask.java  MaskSignature.java  MultiSignatureScanner.java  RollingSignature.java  Section.java  Signature.java  SymbolInformation.java
SnoopSnitch/app/src/main/java/de/srlabs/patchalyzer/util/: BasicTestParser.java  CertifiedBuildChecker.java  ServerApi.java
SnoopSnitch/app/src/main/java/de/srlabs/patchalyzer/views/: PatchalyzerSumResultChart.java  PatchlevelDateOverviewChart.java
SnoopSnitch/app/src/main/java/de/srlabs/snoopsnitch/: AboutActivity.java  ActiveTestAdvanced.java  App.java  BaseActivity.java  BootCompletedIntentReceiver.java  CrashUploadActivity.java  DashboardActivity.java  DetailChartActivity.java  EnableAutoUploadModeActivity.java  EncryptedFileWriterError.java  LocalMapActivity.java  MapActivity.java  MsdServiceHelperTest.java  NetworkInfoActivity.java  PAAppFlavorSNSN.java  PrivacyPolicyActivity.java  ProminentDisclosureActivity.java  SettingsActivity.java  SettingsFragment.java  StartupActivity.java  UploadDebugActivity.java
SnoopSnitch/app/src/main/java/de/srlabs/snoopsnitch/active_test/: ActiveTestCallback.java  ActiveTestHelper.java  ActiveTestResults.java  ActiveTestService.java  ApiCall.java  SmsReceiver.java  TestType.java
SnoopSnitch/app/src/main/java/de/srlabs/snoopsnitch/analysis/: AnalysisEvent.java  Event.java  GSMmap.java  ImsiCatcher.java  RAT.java  Risk.java  Score.java
SnoopSnitch/app/src/main/java/de/srlabs/snoopsnitch/qdmon/: AnalysisEventData.java  AnalysisEventDataInterface.java  DiagMsg.java  DisableLoggingCmds.java  EncryptedFileWriter.java  MsdSQLiteOpenHelper.java  MsdService.java  MsdServiceAnalysis.java  MsdServiceCallback.java  MsdServiceHelper.java  MsdServiceNotifications.java  Operator.java  SetupLoggingCmds.java  StateChangedReason.java  (+1 more)
SnoopSnitch/app/src/main/res/drawable/: custom_upload_button_color.xml
SnoopSnitch/app/src/main/res/layout/: activity_active_test_advanced.xml  activity_dashboard.xml  activity_network_info.xml  activity_patchalyzer.xml  activity_privacy_policy.xml  activity_prominent_disclosure.xml  activity_upload_debug.xml  custom_button.xml  custom_row_layout_imsicatcher.xml  custom_row_layout_own_provider.xml  custom_row_layout_provider.xml  custom_row_layout_sms.xml  fragment_chart_slide_page_day.xml  fragment_chart_slide_page_hour.xml  fragment_chart_slide_page_month.xml  fragment_chart_slide_page_week.xml
SnoopSnitch/app/src/main/res/menu/: main.xml  patch_analysis.xml
SnoopSnitch/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  version.xml
SnoopSnitch/app/src/main/res/values-de/: arrays.xml  strings.xml
SnoopSnitch/app/src/main/res/values-mdpi/: dimens.xml
SnoopSnitch/app/src/main/res/values-nl/: strings.xml
SnoopSnitch/app/src/main/res/xml/: preferences.xml
SnoopSnitch/app/src/nobuildcheck/java/de/srlabs/snoopsnitch/: BaseActivity.java  DashboardActivity.java
SnoopSnitch/app/src/safetynet/: AndroidManifest.xml
SnoopSnitch/app/src/safetynet/java/de/srlabs/snoopsnitch/: BaseActivity.java  DashboardActivity.java
SnoopSnitch/app/src/safetynet/res/menu/: main.xml
SnoopSnitch/app/src/safetynet/res/values/: strings.xml
SnoopSnitch/app/src/test/java/de/srlabs/snoopsnitch/: ExampleUnitTest.java
contrib/: README  (+2 more)
(+8333 files in other folders)
