<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MsdServiceHelperTest" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/btnMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode" />

        <Button
            android:id="@+id/btnNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network" />
    </LinearLayout>
<ScrollView
android:layout_width="fill_parent"
android:layout_height="0dp"
android:layout_weight="1"
android:fillViewport="true"
android:scrollbars="vertical"    >
    <WebView
        android:id="@+id/activeTestWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</ScrollView>
    <!--  <TextView
        android:id="@+id/activeTestLogView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:freezesText="true" /> -->

</LinearLayout>