<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/de.srlabs.msd"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".DashboardActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_applicationBackground"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtDashboardLastMeasurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="@string/dashboard_lastscan"
                    android:textColor="@color/common_text" />

                <TextView
                    android:id="@+id/txtDashboardLastMeasurementTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_lastscan_time"
                    android:textColor="@color/common_text"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dashboardChartSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/common_sectionBackground"
        android:orientation="vertical"
        android:weightSum="8" >

        <LinearLayout
            android:id="@+id/SilentSMSCharts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="10"
            android:onClick="openDetailView" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="6" >

                <ImageView
                    android:id="@+id/imgDashboardSilentSms"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_content_sms_event" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/dashboard_sms_description"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/common_sectionSeparator" />

            <LinearLayout
                android:id="@+id/dashboardSmsChartSectionMonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtDashboardSilentSmsMonthCount"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="@color/common_chartYellow"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <de.srlabs.msd.views.DashboardThreatChart
                    android:id="@+id/SilentSMSChartMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:timePeriodDashboard="month"
                    custom:typeOfThreatDashboard="silentSMS" />
            </LinearLayout>

            <View
                android:id="@+id/View06"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/common_sectionSeparator" />

            <LinearLayout
                android:id="@+id/dashboardSmsChartSectionWeek"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtDashboardSilentSmsWeekCount"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="@color/common_chartYellow"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <de.srlabs.msd.views.DashboardThreatChart
                    android:id="@+id/SilentSMSChartWeek"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:timePeriodDashboard="week"
                    custom:typeOfThreatDashboard="silentSMS" />
            </LinearLayout>

            <View
                android:id="@+id/View07"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/common_sectionSeparator" />

            <LinearLayout
                android:id="@+id/dashboardSmsChartSectionDay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtDashboardSilentSmsDayCount"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="@color/common_chartYellow"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <de.srlabs.msd.views.DashboardThreatChart
                    android:id="@+id/SilentSMSChartDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:timePeriodDashboard="day"
                    custom:typeOfThreatDashboard="silentSMS" />
            </LinearLayout>

            <View
                android:id="@+id/View24"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/common_sectionSeparator" />

            <LinearLayout
                android:id="@+id/dashboardSmsChartSectionHour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtDashboardSilentSmsHourCount"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="@color/common_chartYellow"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <de.srlabs.msd.views.DashboardThreatChart
                    android:id="@+id/SilentSMSChartHour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:timePeriodDashboard="hour"
                    custom:typeOfThreatDashboard="silentSMS" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/View23"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/common_sectionSeparator" />

        <LinearLayout
            android:id="@+id/IMSICatcherCharts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="10"
            android:onClick="openDetailView" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="6" >

                <ImageView
                    android:id="@+id/imgDashboardImsiCatcher"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_content_imsi_event" />

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/common_imsi_catcher"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/View05"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/common_sectionSeparator" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtDashboardImsiCatcherMonthCount"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="@color/common_chartRed"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <de.srlabs.msd.views.DashboardThreatChart
                    android:id="@+id/IMSICatcherChartMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:timePeriodDashboard="month"
                    custom:typeOfThreatDashboard="imsiCatcher" />
            </LinearLayout>

            <View
                android:id="@+id/View08"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/common_sectionSeparator" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtDashboardImsiCatcherWeekCount"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="@color/common_chartRed"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <de.srlabs.msd.views.DashboardThreatChart
                    android:id="@+id/IMSICatcherChartWeek"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:timePeriodDashboard="week"
                    custom:typeOfThreatDashboard="imsiCatcher" />
            </LinearLayout>

            <View
                android:id="@+id/View09"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/common_sectionSeparator" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtDashboardImsiCatcherDayCount"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="@color/common_chartRed"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <de.srlabs.msd.views.DashboardThreatChart
                    android:id="@+id/IMSICatcherChartDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:timePeriodDashboard="day"
                    custom:typeOfThreatDashboard="imsiCatcher" />
            </LinearLayout>

            <View
                android:id="@+id/View18"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/common_sectionSeparator" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtDashboardImsiCatcherHourCount"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="@color/common_chartRed"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <de.srlabs.msd.views.DashboardThreatChart
                    android:id="@+id/IMSICatcherChartHour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:timePeriodDashboard="hour"
                    custom:typeOfThreatDashboard="imsiCatcher" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/View16"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sectionSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="20" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4" >

                    <View
                        android:id="@+id/View12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <View
                        android:id="@+id/View21"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/View22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="top|center_horizontal"
                    android:text=""
                    android:textColor="@color/common_text"/>
            </LinearLayout>

            <View
                android:id="@+id/View19"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4" >

                    <View
                        android:id="@+id/View26"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <View
                        android:id="@+id/View25"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/common_sectionSeparator" />

                    <View
                        android:id="@+id/View27"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/View20"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4" >

                    <View
                        android:id="@+id/View03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <View
                        android:id="@+id/View04"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/common_sectionSeparator" />

                    <View
                        android:id="@+id/View13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="4" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4" >

                    <View
                        android:id="@+id/View02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <View
                        android:id="@+id/View01"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/common_sectionSeparator" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="top|center_horizontal"
                    android:text="@string/dashboard_timeline_today"
                    android:textColor="@color/common_text" />
            </LinearLayout>

            <View
                android:id="@+id/View11"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4" >

                    <View
                        android:id="@+id/View14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <View
                        android:id="@+id/View15"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/common_sectionSeparator" />

                    <View
                        android:id="@+id/View17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="top|center_horizontal"
                    android:text="@string/dashboard_timeline_lasthour"
                    android:textColor="@color/common_text" />
            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/View10"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/common_sectionSeparator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/common_sectionBackground" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="17" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="2" >

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_content_network" />

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center_vertical"
                    android:paddingTop="4dp"
                    android:text="@string/dashboard_network_security_title"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/View29"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_sectionSeparator" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="2.5"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/dashboard_network_security_provider_scrollview_header"
                android:textColor="@color/common_text" />

            <View
                android:id="@+id/View30"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_sectionSeparator" />

            <ListView
                android:id="@+id/lstDashboardProviderList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10.5" >
            </ListView>

            <View
                android:id="@+id/View31"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_sectionSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/View28"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/common_sectionSeparator" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="17" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >
            </LinearLayout>

            <View
                android:id="@+id/View34"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_sectionSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5" >

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/dashboard_network_security_interception_title"
                    android:textStyle="bold"
                    android:textColor="@color/common_text" />

                <View
                    android:id="@+id/View35"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_sectionSeparator" />

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/dashboard_network_security_impersonation_title"
                    android:textStyle="bold"
                    android:textColor="@color/common_text" />

            </LinearLayout>

            <View
                android:id="@+id/View33"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_sectionSeparator" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10.5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2" >

                    <de.srlabs.msd.views.DashboardProviderChart
                        android:id="@+id/dashboardProviderChart1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <View
                        android:id="@+id/View39"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/common_sectionSeparator" />

                    <de.srlabs.msd.views.DashboardProviderChart
                        android:id="@+id/DashboardProviderChart01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/dashboard_network_security_protectionLevel_high"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/dashboard_network_security_protectionLevel_low"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_medium" />

            </FrameLayout>

            <View
                android:id="@+id/View32"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_sectionSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/common_3g_title"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    android:textColor="@color/common_text" />

                <View
                    android:id="@+id/View37"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_sectionSeparator" />

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/common_2g_title"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/common_text" />

                <View
                    android:id="@+id/View38"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_sectionSeparator" />

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/common_3g_title"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    android:textColor="@color/common_text" />

                <View
                    android:id="@+id/View36"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_sectionSeparator" />

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/common_2g_title"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/common_text" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>