<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_sectionBackground"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:weightSum="5" >

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_content_sms_event" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtSmsRowTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listview_sms_item_type"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/txtSmsRowTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listview_sms_item_Time"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/txtSmsRowPositionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listview_sms_item_position"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/txtSmsRowCellIdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listview_sms_item_cellid"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/txtSmsRowSmsCTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listview_sms_item_smsc"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/txtSmsRowSourceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listview_sms_item_source"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtSmsRowTypeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSmsRowTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSmsRowPositionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSmsRowCellIdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSmsRowSmsCValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSmsRowSourceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnUploadSms"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="5dp"
        android:background="@drawable/bt_content_contributedata_enable"
        android:text="@string/common_button_upload" />

</LinearLayout> 