<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_sectionBackground"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:weightSum="5" >

    <ImageView
        android:id="@+id/imgDetailListThreatType"
        android:contentDescription=""
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_content_sms_event" >

    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtDetailListSmsType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_silent_sms"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <TextView
                android:id="@+id/txtDetailListDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="today, 07.57 pm"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtDetailListLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="location"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout> 