<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/common_sectionBackground"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:weightSum="8" >

    <de.srlabs.msd.views.DashboardProviderList
        android:id="@+id/dashboardProviderList1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txtProviderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="7"
        android:gravity="left|fill_vertical"
        android:text="Provider Name"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

</LinearLayout> 