<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/View18"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_sectionSeparator" />

    <de.srlabs.msd.views.DetailThreatChartDay
        android:id="@+id/detailThreatChartDay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/View16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/common_applicationSeparator" />

    <LinearLayout
        android:id="@+id/llTimeLineChartDay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="6" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View08"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/View10"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartDay1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View07"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/View06"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View09"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartDay2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/View02"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartDay3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/View21"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartDay4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/View15"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartDay5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/View04"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartDay6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>