<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragemntChartHour" >

    <View
        android:id="@+id/View01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_sectionSeparator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="12" >

        <de.srlabs.snoopsnitch.views.DetailThreatChartHour
            android:id="@+id/vwCustomHourTwelve"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:TimeSpacePositionHour="Twelve"/>

        <de.srlabs.snoopsnitch.views.DetailThreatChartHour
            android:id="@+id/vwCustomHourEleven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:TimeSpacePositionHour="Eleven" />

        <de.srlabs.snoopsnitch.views.DetailThreatChartHour
            android:id="@+id/vwCustomHourTen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:TimeSpacePositionHour="Ten" />

        <de.srlabs.snoopsnitch.views.DetailThreatChartHour
            android:id="@+id/vwCustomHourNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:TimeSpacePositionHour="Nine" />

        <de.srlabs.snoopsnitch.views.DetailThreatChartHour
            android:id="@+id/vwCustomHourEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:TimeSpacePositionHour="Eight" />

        <de.srlabs.snoopsnitch.views.DetailThreatChartHour
            android:id="@+id/vwCustomHourSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:TimeSpacePositionHour="Seven" />

        <de.srlabs.snoopsnitch.views.DetailThreatChartHour
            android:id="@+id/vwCustomHourSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:TimeSpacePositionHour="Six" />

        <de.srlabs.snoopsnitch.views.DetailThreatChartHour
            android:id="@+id/vwCustomHourFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:TimeSpacePositionHour="Five" />

        <de.srlabs.snoopsnitch.views.DetailThreatChartHour
            android:id="@+id/vwCustomHourFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:TimeSpacePositionHour="Four" />

        <de.srlabs.snoopsnitch.views.DetailThreatChartHour
            android:id="@+id/vwCustomHourThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:TimeSpacePositionHour="Three" />

        <de.srlabs.snoopsnitch.views.DetailThreatChartHour
            android:id="@+id/vwCustomHourTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:TimeSpacePositionHour="Two" />

        <de.srlabs.snoopsnitch.views.DetailThreatChartHour
            android:id="@+id/vwCustomHourOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:TimeSpacePositionHour="One" />

    </LinearLayout>

    <View
        android:id="@+id/View16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/common_applicationSeparator" />

    <LinearLayout
        android:id="@+id/llTimeLineChartHour"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="12" >

        <LinearLayout
            android:id="@+id/llHourFragmentOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/vwHourFragmentOne"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartHour1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHourFragmentTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View39"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/vwHourFragmentTwo"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartHour2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHourFragmentThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/vwHourFragmentThree"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View49"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartHour3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHourFragmentFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/vwHourFragmentFour"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartHour4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHourFragmentFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View29"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/vwHourFragmentFive"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartHour5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHourFragmentSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/vwHourFragmentSix"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartHour6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHourFragmentSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/vwHourFragmentSeven"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartHour7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHourFragmentEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/vwHourFragmentEight"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartHour8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHourFragmentNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View09"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/vwHourFragmentNine"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartHour9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHourFragmentTen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View07"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/vwHourFragmentTen"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartHour10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHourFragmentEleven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/vwHourFragmentEleven"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartHour11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHourFragmentTwelve"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4" >

                <View
                    android:id="@+id/View19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <View
                    android:id="@+id/vwHourFragmentTwelve"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_applicationSeparator" />

                <View
                    android:id="@+id/View23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFragmentChartHour12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/text_small"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
