<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_sectionBackground"
    android:orientation="horizontal"
    android:paddingRight="6dp"
    android:paddingTop="10dp"
    android:weightSum="5" >

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_content_network" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/networkInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="6dp"
            android:text="@string/network_info_title"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/networkInfoTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/network_info_timestamp"
            android:textSize="@dimen/text_medium"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/networkInfoIdentity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/network_info_identity"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtCurrentTmsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_tmsi_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtCurrentImsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_imsi_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtUSIM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_usim_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/networkInfoCurrentTmsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_tmsi_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentImsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_imsi_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentUSIM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_usim_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/networkInfoSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/network_info_session"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            
                <TextView
                    android:id="@+id/txtInternalID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_internal_id_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtRAT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_rat_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_duration_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_direction_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_type_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtMSISDN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_msisdn_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtPaging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_paging_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtMCC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_mcc_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtMNC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_mnc_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtLAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_lac_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtCID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_cid_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtRNC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_rnc_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtARFCN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_arfcn_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtAuth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_auth_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtCipher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_cipher_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtCipherGprs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_cipher_gprs_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtIntegrity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_integrity_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/networkInfoCurrentInternalID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_internal_id_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentRAT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_rat_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_duration_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_direction_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_type_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentMSISDN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_msisdn_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentPaging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_paging_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentMCC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_mcc_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentMNC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_mnc_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentLAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_lac_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentCID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_cid_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentRNC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_rnc_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentARFCN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_arfcn_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentAuth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_auth_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentCipher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_cipher_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentCipherGprs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_cipher_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoCurrentIntegrity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_integrity_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/networkInfoLupd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/network_info_lupd"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtLUType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_lu_type_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtLUResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_lu_result_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtLURejectCause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_lu_reject_cause_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtPreviousMCC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_previous_mcc_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtPreviousMNC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_previous_mnc_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtPreviousLAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_previous_lac_text"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/networkInfoLUType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_lu_type_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoLUResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_lu_result_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoLURejectCause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_lu_reject_cause_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoPreviousMCC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_mcc_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoPreviousMNC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_mnc_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/networkInfoPreviousLAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/network_info_lac_value"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>