apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "de.srlabs.snoopsnitch"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 33
        versionName "2.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //signing release apk
    if(project.hasProperty("RELEASE_STORE_FILE")) {
	    signingConfigs {
	       release {
		   storeFile file(RELEASE_STORE_FILE)
		   storePassword RELEASE_STORE_PASSWORD
		   keyAlias RELEASE_KEY_ALIAS
		   keyPassword RELEASE_KEY_PASSWORD
	       }
	    }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
	    //signing release apk
	    if(project.hasProperty("RELEASE_STORE_FILE")) {
		signingConfig signingConfigs.release
	    }
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
	    disable 'ValidFragment'
        checkReleaseBuilds false
	    abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':patchanalysis_module')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.2.0'
    //adding safetynet dependency here
    implementation 'com.google.android.gms:play-services-safetynet:11.0.0'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    testCompile 'junit:junit:4.12'
}
