apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "de.srlabs.snoopsnitch"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 40
        versionName '2.0.11'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //signing release apk
    if(project.hasProperty("RELEASE_STORE_FILE")) {
	    signingConfigs {
	       release {
		   storeFile file(RELEASE_STORE_FILE)
		   storePassword RELEASE_STORE_PASSWORD
		   keyAlias RELEASE_KEY_ALIAS
		   keyPassword RELEASE_KEY_PASSWORD
	       }
	    }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
	    //signing release apk
	    if(project.hasProperty("RELEASE_STORE_FILE")) {
		signingConfig signingConfigs.release
	    }
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
	    disable 'ValidFragment'
        checkReleaseBuilds false
	    abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

    flavorDimensions "certifiedBuildCheck"
    productFlavors {
        safetynet {
            dimension "certifiedBuildCheck"
        }
        nobuildcheck {
            dimension "certifiedBuildCheck"
            versionNameSuffix "-nbc"
        }
        stage {
            dimension "certifiedBuildCheck"
            versionNameSuffix "-test"
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':patchanalysis_module')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0'

    testCompile 'junit:junit:4.12'
}
